@import url('https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 1200px;
    display: block;
    margin: 0 auto;
}


/* Верстка */

html {
    background: #111;
    font-family: Google Sans;
}

header {
    width: 100%;
    height: 57px;
    background: #333;
    color: #fff;
    text-align: center;
    padding-top: 15px;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 2.5fr 7fr;
    grid-gap: 15px;
}

.menu {
    display: block;
    margin-top: 8px;
}

.But {
    background: #54ad54;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    color: #eee;
    cursor: pointer;
    display: block;
    margin: .5rem 0;
    padding: .75rem 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-out;
}

.But:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.lessonList {
    width: 100%;
    height: 64.4vh;
    background: #333;
    border-radius: 8px;
    color: #fff;
    overflow-y: scroll;
}

.lesson {
    width: 100%;
    height: 75px;
    padding: 20px 10px;
}

.lesson>i {
    font-size: 24px;
}

.lesson>span {
    font-size: 20px;
}

.lesson>p {
    padding-left: 27px;
    width: 97%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.active {
    background: #444;
}

.lessonwindows {
    margin-top: 15px;
    padding: 10px;
    background: #333;
    border-radius: 8px;
}

.title {
    color: #fff;
    height: 35px;
}

.title>span {
    font-size: 24px;
}

.lessonwindows>iframe {
    width: 100%;
}

.fa-ellipsis-h {
    float: right;
    margin-top: 3px;
    cursor: pointer;
}

.comments {
    color: #fff;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: max-content;
    background: #333;
    border-radius: 8px;
    margin-top: 15px;
    padding: 10px;
}

.comments>span {
    font-size: 23px;
    border-bottom: 1px solid #444;
}

.comment {
    margin-top: 5px;
    width: 100%;
    min-height: 100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 99fr;
    grid-template-areas: "ava name" "ava text";
}

.comment>img {
    width: 75px;
    border-radius: 50%;
    grid-area: ava;
}

.comment>span {
    padding-top: 10px;
    grid-area: name;
    font-size: 24px;
}

.comment>p {
    margin-top: -40px;
    grid-area: text;
    color: rgb(165, 165, 165);
}